buildscript {
    ext {
        kotlin_version = '1.1-M04'
        springBootVersion = '1.4.3.RELEASE'
    }

    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'demo'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
}

ext {
    jacksonVersion = dependencyManagement.importedProperties['jackson.version']
    swaggerVersion = '2.6.1'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlin_version}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"

    compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile 'org.keycloak:keycloak-tomcat8-adapter:2.4.0.Final'
    compile 'org.keycloak:keycloak-spring-boot-adapter:2.4.0.Final'

    compile 'com.google.guava:guava:20.0'
    compile "com.fasterxml.jackson.core:jackson-core"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}"

    compile 'io.github.microutils:kotlin-logging:1.4.1'

    compile "io.springfox:springfox-swagger2:${swaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
    mainClass = 'com.example.DemoApplicationKt'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
